{
  "name": "zoombot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "node server/api/app.js",
    "bot": "node bot/bot.js",
    "all": "start npm run api && start npm run bot"
  },
  "author": "Vaascoo",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "express": "^4.17.1"
  }
}
